<!DOCTYPE html>
<html>
<head>
	<title>Daily Expression</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/generic.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">

	<!-- for all screens -->
	<link rel="stylesheet" type="text/css" href="css/button.css">

	<!-- services -->
	<script src="services/alarmService.js"></script>
	<script src="services/levels.js"></script>
	<script src="services/composerService.js"></script>
	<script src="services/swipeMenuService.js"></script>

	<script src="js/iscroll.js"></script>

	<script src="js/lazyload.js"></script>
	<script src="js/routing.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	<section id="screen-wizard" class="screen"></section>
	<section id="screen-home" class="screen"></section>
	<section id="screen-practice" class="screen left"></section>
	<section id="screen-practice-error" class="screen left"></section>
	<section id="screen-fakes" class="screen left"></section>
	<script type="text/javascript" src="cordova.js"></script> 
</body>
</html>